DOCKER_IMAGE=renater/sipmediagw:1.4.1

VID_SIZE_SIP=1280x720 # 720p resolution at least to support content sharing
VID_SIZE_WEBRTC=640x360

CPU_PER_GW=2.5 # Number of CPU cores per gateway:
               # VID_SIZE_WEBRTC=640x360 => 2.5
               # VID_SIZE_WEBRTC=1280x720 => 4

WITH_ALSA="true"

BROWSE_FILE="bigbluebutton.py" # python browsing based on Selenium ("jitsi.py", "bigbluebutton.py")
WEBRTC_DOMAIN="dev26.bigbluebutton.org/b" # WebRTC domain name ("meet.jit.si", "demo.bigbluebutton.org/rooms")
#CONFMAPPER="https://api.jitsi.net/conferenceMapper"

BARESIP_ARGS="" # Add Baresip arguments e.g. " -v" (=> full logs)

IVR_TIMEOUT=900 # IVR timeout in seconds

SIP_DOMAIN=sip.elos.dev
STUN_SRV=10.0.0.103

PUBLIC_IP=132.226.160.197 # to force "c=IN IP4" in SDP

ID=0
ROOM="ch5-in5-rwo-tkd"
PREFIX="teste"
HOST_TZ="America/Sao_Paulo"
RESTART="always"
